<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/black"
        android:gravity="right"
        android:textSize="40pt"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_marginBottom="1pt"
        android:ems="10"/>
    <TableLayout
        android:layout_width="match_parent"

        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btAC"
                android:text="AC"
                android:background="#CDCDFF"
                android:textStyle="bold"
                android:onClick="ACEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"

                >

            </Button>
            <Button
                android:id="@+id/PlusMinus"
                android:text="+/-"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/btDivide"
                android:text="/"
                android:onClick="OperatorEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/btMul"
                android:text="*"
                android:onClick="OperatorEvent"
                android:textColor="#fff"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/design_default_color_primary_dark"
                >

            </Button>

        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt7"
                android:text="7"

                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/bt8"
                android:text="8"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/bt9"
                android:text="9"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/Per"
                android:text="%"
                android:textColor="#fff"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/design_default_color_primary_dark"
                >

            </Button>

        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt4"
                android:text="4"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/bt5"
                android:text="5"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/bt6"
                android:text="6"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/Plus"
                android:text="+"
                android:textColor="#fff"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/design_default_color_primary_dark"
                >

            </Button>

        </TableRow>


        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt1"
                android:text="1"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/bt2"
                android:text="2"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/bt3"
                android:text="3"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/Minus"
                android:text="-"

                android:textColor="#fff"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/design_default_color_primary_dark"
                >

            </Button>
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt0"
                android:text="0"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="2"
                android:layout_width="46pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/btdot"
                android:text="."
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="2"
                android:layout_width="46pt"
                android:background="#CDCDFF"
                >

            </Button>
            <Button
                android:id="@+id/Equal"
                android:text="="
                android:textColor="#fff"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/design_default_color_primary_dark"
                >

            </Button>
        </TableRow>


    </TableLayout>

</LinearLayout>